<!DOCTYPE html>

<html>
<head>
	<title>哇模特</title>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> 
	<style>
		*{
	margin:0;
	padding:0;
	font-family:"Microsoft yahei","sans serif";
}
body{
	//height:100%;
	background-color:#333;
	}
div.logo{
	height:30px;
	width:30px;
	border-radius:15px;
	color:#333;
	background-color:white;
	margin:auto;
	text-align:center;
	font-size:18px;
	line-height:30px;
}
div.title{
	margin-top:250px;
	color:white;
	width:100%;
	text-align:center;
	font-size:4em;
}

div.welcome{
	margin-top:50px;
	color:white;
	width:100%;
	text-align:center;
	font-size:1em;
}
div.notify{
	margin-top:150px;
	color:#999;
	width:100%;
	text-align:center;
	font-size:2em;
	
}
 
	</style>
</head>
<body>
<div class="wrapper">
	<div class="logo">T</div>
	<div class="title">
		wowmote!
	</div>
	<div class="welcome">
	hello,world.
	</div>
	<div class="notify">
		Coming soon……
	</div>
<!-- -->
</div>
</body>
</html>
